<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:wght@100;400&family=Roboto&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/place.css">
    <link rel="stylesheet" href="styles/place-large.css">
    <script src="scripts/place.js" defer></script>
    <title>Helam Bello Wdd131 - Place</title>
</head>
<body>
    <header>
        <h1>Santa Cruz Do Sul</h1>
    </header>
    <main>
        <picture>
            <source srcset="images/placeImage-large.webp" type="image/webp" media="(min-width: 800px)">
            <source srcset="images/placeImage-small.webp" type="image/webp" media="(max-width: 799px)">
            <img src="images/placeImage-large.webp" alt="Santa Cruz do Sul" class = "background-image" >
        </picture>

        <section class="info">
            <div class="data">
                <h2>Data</h2>
                    <ul>
                        <li><strong>Population:</strong>   133,230 (2022) United Nations</li>
                        <li><strong>University:</strong>    UNISC</li>
                        <li><strong>Area:<strong>          733.5 km²</li>
                        <li><strong>Language:</strong>    Portugues</li>
                        <li><strong>Counomtry:</strong>  Brazil</li>
                    </ul>
            </div>
        

            <div class="weather">
            <h2>Weather</h2>
           
                <img src="images/weather.png" alt="santa cruz do Sul" class="cruz">
                <ul>
                    <li><strong>Rain Average:</strong> </li>
                    <li><strong>Humidity:</strong> 74%</li>
                    <li><strong>Temperature:</strong> 18°c</li>
                    
                </ul>
    
            </div>
        </section>
    </main>
    <footer>
            <P>©<span id="currentyear">  </span> ~ Helam Bello ~ venezuela ~</P>
            <p id="lastModified"> </p>
    </footer>
    
</body>
</html>